Conta de Comprador (teste2)
    - login
        TESTUSER297518619
        BmfleaJXHX
    - cartão de teste
        5031 4332 1540 6351
        123
        11/30
        CPF: 12345678909
        APRO
        Pagamento aprovado
        OTHE
        Recusado por erro geral
        CONT
        Pagamento pendente
        CALL
        Recusado com validação para autorizar
        FUND
        Recusado por quantia insuficiente
        SECU
        Recusado por código de segurança inválido
        EXPI
        Recusado por problema com a data de vencimento
        FORM
        Recusado por erro no formulário
        Código de verificação: 474765
        
Conta da Loja (Teste)
    - login
        TESTUSER285481368
        B3qnjl8vlH
    - webhook
        URL de produção: https://www.rugebrecho.com/api/webhooks/mercadopago
        Assinatura: 547a59717f88da029ad878fe98b40685cf2baf8e7ffb5fcfeb5d04c73d3767dc
    - credenciais
        Public Key: APP_USR-eb3a9828-399f-4f0e-b120-ce476ca4e3ef
        Acess Token: APP_USR-1462764550696594-061211-e1e1043f436264c9bf3ff42860b3a608-2490474713
        Client ID: 1462764550696594
        Client Secret: O1XFNHioaSnAen8AWwnGTdHv4ZVww1lX